# nower_user

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/castofo/com/co/nower/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/castofo/com/co/nower/: Nower.java
app/src/main/java/castofo/com/co/nower/activities/: MainActivity.java
app/src/main/java/castofo/com/co/nower/behaviors/: RelativeLayoutBehavior.java
app/src/main/java/castofo/com/co/nower/location/: MapActivity.java  MapInteractor.java  MapInteractorImpl.java  MapPresenter.java  MapPresenterImpl.java  MapView.java
app/src/main/java/castofo/com/co/nower/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/castofo/com/co/nower/models/: Branch.java  ContactInformation.java  Promo.java  Promo.kt  Store.java
app/src/main/java/castofo/com/co/nower/network/: ConnectivityInterceptor.java
app/src/main/java/castofo/com/co/nower/persistence/: BranchPersistenceManager.java  ContactInformationPersistenceManager.java  LocalMigrationManager.java  PromoPersistenceManager.java  StorePersistenceManager.java
app/src/main/java/castofo/com/co/nower/services/: MapService.java  ServiceFactory.java
app/src/main/java/castofo/com/co/nower/utils/: DateTimeHelper.java  DialogCreatorHelper.java  RequestCodeHelper.java
app/src/main/java/castofo/com/co/nower/views/adapters/: BranchPromosAdapter.kt
app/src/main/java/castofo/com/co/nower/views/behaviors/: RelativeLayoutBehavior.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  bottom_sheet_branch_container.xml  promo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/castofo/com/co/nower/: ExampleUnitTest.java
extras/: code_scheme.xml
gradle/wrapper/: gradle-wrapper.properties
