<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.MapActivity"/>

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    app:layout_behavior=".views.behaviors.RelativeLayoutBehavior">

    <com.github.jorgecastilloprz.FABProgressCircle
      android:id="@+id/fab_progress_circle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:arcColor="@color/colorPrimary"
      app:finalIcon="@mipmap/ic_check_white_24dp"
      app:reusable="true">

      <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_refresh"
        style="@style/FabRefreshBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    </com.github.jorgecastilloprz.FABProgressCircle>

  </RelativeLayout>

  <include layout="@layout/bottom_sheet_branch_container"/>

</android.support.design.widget.CoordinatorLayout>
